@import 'globals';
@import 'header';
@import 'card';

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  background-color: #F5FBFB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  max-width: 400px;
}

.title{
  color: $title-color;
  font-weight: 700;
}

#region-title{
  margin-bottom: 2%;
  color: $title-color;
  display: flex;
  align-items: center;
  justify-content: center;
  div{
    min-width: fit-content;
    width: 250px;
    h2{
      font-size: 2.5rem;
    }
    h3{
      font-size: 1.5rem;
    }
  }
  button{
    background-color: transparent;
    color: $button-color;
    border: none;
    padding: 20px;
    font-size: 30px;
    font-weight: 900;
    border-radius: 10px;
    cursor: pointer;
  }

  text-align: center;
}

@media screen and (min-width: 768px){
  #container{
    width: 80%;
    max-width: 600px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1000px){
  #container{
    width: 80%;
    max-width: 800px;
    grid-template-columns: repeat(4, 1fr);
  }
}